<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_insert">新建任务</string>
    <string name="menu_delete">删除任务</string>
    <string name="menu_login">登录</string>
    <string name="menu_introduce">方法介绍</string>
    <string name="menu_about">关于</string>    
</resources>